{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_CLIENT_ID": "945939078641-no1bls6nnf2s5teqk3m5b1q3kfkorle1.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "945939078641-a354ljb33aeltrn138d288qamgn395a5.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "945939078641-elo0ietkgqcacrhkotlraf1r3vq3bjdm.apps.googleusercontent.com",

        "EXPOEXPO_PUBLIC_ANDROID_URL": "http://10.0.2.2:5000",
        "EXPO_PUBLIC_BASE_URL": "http://localhost:5000"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
